############################
#............##............#
#.####.#####.##.#####.####.#
#0####.#####.##.#####.####0#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.##### ## #####.######
     #.##### ## #####.#     
     #.##     B    ##.#     
     #.## ###$#### ##.#     
######.## ### #### ##.######
TTTTTT.   # I P C#   .TTTTTT
######.## #      # ##.######
     #.## ######## ##.#     
     #.##          ##.#     
     #.## ######## ##.#     
######.## ######## ##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#0..##....... X.......##..0#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################
############################
#......##..........##......#
#0####.##.########.##.####0#
#.####.##.########.##.####.#
#..........................#
###.##.#####.##.#####.##.###
  #.##.#####.##.#####.##.#  
###.##.#####.##.#####.##.###
TTT.##.......##.......##.TTT
###.##### ######## #####.###
  #.##### ######## #####.#  
  #.          B         .#  
  #.##### ###$#### #####.#  
  #.##### ### #### #####.#  
  #.##    # I P C#    ##.#  
  #.## ## #      # ## ##.#  
###.## ## ######## ## ##.###
TTT.   ##          ##   .TTT
###.######## ## ########.###
  #.######## ## ########.#  
  #.......   ##   .......#  
  #.#####.########.#####.#  
###.#####.########.#####.###
#............ X............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#.####.##....##....##.####.#
#0####.##.########.##.####0#
#.####.##.########.##.####.#
#..........................#
############################
############################
       ##..........##       
###### ##.########.## ######
###### ##.########.## ######
#0...........##...........0#
#.#######.##.##.##.#######.#
#.#######.##.##.##.#######.#
#.##......##.##.##......##.#
#.##.#### ##....## ####.##.#
#.##.#### ######## ####.##.#
#......## ######## ##......#
######.##     B    ##.######
######.## ###$#### ##.######
#......## ### #### ##......#
#.####.## # I P C# ##.####.#
#.####.   #      #   .####.#
#...##.## ######## ##.##...#
###.##.##          ##.##.###
  #.##.#### #### ####.##.#  
  #.##.#### #### ####.##.#  
  #.........####.........#  
  #.#######.####.#######.#  
###.#######.####.#######.###
TTT....##...  X ...##....TTT
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#0..##.......##.......##..0#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#..........................#
############################
############################
#.........##....##.........#
#.#######.##.##.##.#######.#
#0#######.##.##.##.#######0#
#.##.........##.........##.#
#.##.##.####.##.####.##.##.#
#....##.####.##.####.##....#
####.##.####.##.####.##.####
####.##..............##.####
T....#### ######## ####....T
#.## #### ######## #### ##.#
#.##          B         ##.#
#.#### ## ###$#### ## ####.#
#.#### ## ### #### ## ####.#
#.     ## # I P C# ##     .#
#.## #### #      # #### ##.#
#.## #### ######## #### ##.#
#.##                    ##.#
#.#### ##### ## ##### ####.#
#.#### ##### ## ##### ####.#
#......##....##....##......#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#0..##....... X.......##..0#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#......##....##....##......#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##..........##......#
############################
############################
#..........................#
#.##.####.########.####.##.#
#0##.####.########.####.##0#
#.##.####.##....##.####.##.#
#.##......##.##.##......##.#
#.####.##.##.##.##.##.####.#
#.####.##.##.##.##.##.####.#
#......##....##....##......#
###.######## ## ########.###
  #.######## ## ########.#  
  #....##     B    ##....#  
### ##.## ###$#### ##.## ###
TTT ##.## ### #### ##.## TTT
######.   # I P C#   .######
######.## #      # ##.######
TTT ##.## ######## ##.## TTT
### ##.##          ##.## ###
  #....##### ## #####....#  
  #.##.##### ## #####.##.#  
  #.##....   ##   ....##.#  
  #.#####.## ## ##.#####.#  
###.#####.## ## ##.#####.###
#.........##  X ##.........#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#.##...##..........##...##.#
#0##.#######.##.#######.##0#
#.##.#######.##.#######.##.#
#............##............#
############################
############################
#.........##....##.........#
#.####.##.##.##.##.##.####.#
#0####.##.##.##.##.##.####0#
#......##.##.##.##.##......#
###.##.##....##....##.##.###
  #.##.##### ## #####.##.#  
  #.##.##### ## #####.##.#  
###.##.              .##.###
TTT.##.## ######## ##.##.TTT
###.##.## ######## ##.##.###
  #....##     B    ##....#  
  #.##### ###$#### #####.#  
  #.##### ### #### #####.#  
  #.      # I P C#      .#  
  #.##### #      # #####.#  
###.##### ######## #####.###
#......##          ##......#
#.####.##### ## #####.####.#
#.####.##### ## #####.####.#
#...##.......##.......##...#
###.##.##.########.##.##.###
  #.##.##.########.##.##.#  
  #.##.##.... X....##.##.#  
  #....#####.##.#####....#  
###.##.#####.##.#####.##.###
#0..##.##....##....##.##..0#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#..........................#
############################
############################
#............##............#
#.####.#####.##.#####.####.#
#0####.#####.##.#####.####0#
#.##....................##.#
#.##.####.########.####.##.#
#.##.####.########.####.##.#
#......##.   ##   .##......#
######....## ## ##....######
     #.##### ## #####.#     
######.##### ## #####.######
TTT....##     B    ##....TTT
###.## ## ###$#### ## ##.###
  #.##    ### ####    ##.#  
  #.##### # I P C# #####.#  
  #.##### #      # #####.#  
  #....## ######## ##....#  
  #.##.##          ##.##.#  
  #.##.## ######## ##.##.#  
  #.##.## ######## ##.##.#  
  #.##.......##.......##.#  
###.##.#####.##.#####.##.###
TTT....#####.##.#####....TTT
######....... X.......######
     #.##.########.##.#     
######.##.########.##.######
#0.....##..........##.....0#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#............##............#
############################